acl internal {
   192.168.168.100; # rainforest-cluster
   192.168.168.88; # rainforest-mba
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query {
    internal;
  };
};

zone "rainforest.cluster" {
  type master;
  file "/etc/bind/zones/rainforest.cluster";
};